<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)addButtonWithRect:(CGRect)rect tag:(NSInteger)tag  title:(NSString*)title{
    
    if (![self.view viewWithTag:tag]) {
        
        UIButton *button = [[UIButton alloc] initWithFrame:rect];
        [button setTitle:title forState:UIControlStateNormal];
        [button setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
        button.layer.borderWidth = 1.0f;
        [button.layer setBorderColor:[UIColor blackColor].CGColor];
        [button addTarget:self action:@selector(buttonFun:) forControlEvents:UIControlEventTouchUpInside];
        [button setTag:tag];
        [self.view addSubview:button];
    }
    else{
        UIButton *button = (UIButton *)[self.view viewWithTag:tag];
        [button setTitle:title forState:UIControlStateNormal];
        [button setFrame:rect];
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>54A8DB67-56A1-49C7-85D0-C54885B7B850</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>addButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
